<!DOCTYPE html>
<html>
<head>
    <title>Sonuçlar</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .center img {
            margin: 0 40px;
        }
        .button {
            margin: 10px;
            padding: 12.5px 25px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            border: 1px solid #007bff;
        }
        .upload-button {
            margin: 10px;
            padding: 12.5px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            border: 1px solid #007bff;
        }
        .button img {
            margin-right: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            width: auto;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h2 {
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .total-cost {
            font-weight: bold;
            font-size: 1.1em;
            color: black;
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
        }
        .right-align {
            text-align: right;
        }
        .editable-input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .total-row {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
            color: black;
            margin-left: 290px;
        }
        .highlight-red {
            color: red;
        }
        .highlight-green {
            color: green;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #e0ffff; /* Açık turkuaz renk */
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition: opacity 0.3s ease;
            border-radius: 5px;
            padding: 10px;
        }
        .dropdown.show {
            display: block;
            opacity: 1;
        }
        .dropdown-content {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 3px;
        }
        .dropdown-content:hover {
            background-color: #90ee90; /* Açık yeşil renk */
        }
        .selected {
            background-color: #d0f0d0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            updateTotalCost();

            // Sayfanın herhangi bir yerine tıklandığında dropdown menülerini kapat
            document.addEventListener("click", function(event) {
                var dropdowns = document.querySelectorAll(".dropdown");
                dropdowns.forEach(function(dropdown) {
                    if (!dropdown.contains(event.target)) {
                        dropdown.classList.remove("show");
                    }
                });
            });

            // %100 eşleşme durumuna göre renkleri güncelle
            document.querySelectorAll('[id^="match-status-"]').forEach(function(matchStatusCell) {
                var matchStatusText = matchStatusCell.innerText.trim();
                if (matchStatusText.includes('%100')) {
                    matchStatusCell.classList.add('highlight-green');
                }
            });
        });

        function printTable() {
            var divToPrint = document.getElementById('resultTable');
            var newWin = window.open('', 'Print-Window');
            newWin.document.open();
            newWin.document.write('<html><head><style>th { text-align: center; }</style></head><body onload="window.print()">' + divToPrint.outerHTML + '</body></html>');
            newWin.document.close();
            setTimeout(function() { newWin.close(); }, 10);
        }

        function makeEditable(rowId) {
            var cell = document.getElementById("unit-price-" + rowId);
            var currentValue = cell.innerHTML.trim().replace(' TL', '').replace(/\./g, '').replace(',', '.');
            cell.innerHTML = '<input type="text" class="editable-input" id="editable-' + rowId + '" value="' + currentValue + '">';
            document.getElementById("editable-" + rowId).focus();

            document.getElementById("editable-" + rowId).addEventListener("blur", function() {
                saveUnitPrice(rowId);
            });
        }

        function saveUnitPrice(rowId) {
            var input = document.getElementById("editable-" + rowId);
            var newValue = parseFloat(input.value.trim().replace(',', '.'));

            // Güncelleme işlemi
            var cell = document.getElementById("unit-price-" + rowId);
            cell.innerHTML = newValue.toLocaleString('tr-TR', {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ' TL';

            // Toplam maliyeti güncelle
            var miktar = parseFloat(cell.parentElement.querySelector(".miktar").innerText.replace(/\./g, '').replace(',', '.'));
            var tutarCell = cell.parentElement.querySelector(".tutar");
            var yeniTutar = miktar * newValue;
            tutarCell.innerText = yeniTutar.toLocaleString('tr-TR', {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ' TL';

            updateTotalCost();
        }

        function updateTotalCost() {
            var total = 0;
            document.querySelectorAll(".tutar").forEach(cell => {
                var tutar = parseFloat(cell.innerText.replace(' TL', '').replace(/\./g, '').replace(',', '.'));
                if (!isNaN(tutar)) {
                    total += tutar;
                }
            });

            // Toplam hücresini güncelle
            var totalCostCell = document.querySelector(".total-cost");
            if (totalCostCell) {
                totalCostCell.innerText = total.toLocaleString('tr-TR', {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ' TL';
            }
        }

        function showAlternatives(rowId, event) {
            event.stopPropagation(); // Bu tıklama olayının diğer olay dinleyicilerine geçmesini durdurur

            // Diğer açık olan dropdown menüleri kapat
            var dropdowns = document.querySelectorAll(".dropdown");
            dropdowns.forEach(function(dropdown) {
                if (dropdown.id !== `dropdown-${rowId}`) {
                    dropdown.classList.remove("show");
                }
            });

            var alternatives = document.getElementById("alternatives-" + rowId).dataset.alternatives;
            var alternativesList = JSON.parse(alternatives);
            var dropdown = document.getElementById("dropdown-" + rowId);

            // Dropdown menüyü temizle
            dropdown.innerHTML = '';

            // Alternatifleri ekleyin
            alternativesList.forEach(function(alternative) {
                var option = document.createElement("div");
                option.className = "dropdown-content";
                option.dataset.rowId = rowId;
                option.dataset.price = alternative[1];  // Birim Fiyat
                option.dataset.pozNo = alternative[3];  // Poz No
                option.dataset.description = alternative[2];  // Tanım
                option.dataset.unit = alternative[4];  // Ölçü Birimi
                option.textContent = `${alternative[3]} - ${alternative[1].toLocaleString('tr-TR', {minimumFractionDigits: 2, maximumFractionDigits: 2})} TL - ${alternative[2]} - ${alternative[4]}`;
                option.addEventListener("click", function() {
                    selectAlternative(this);
                });
                dropdown.appendChild(option);
            });

            // Dropdown'u görünür yap
            dropdown.classList.add("show");
        }

        function selectAlternative(element) {
            var rowId = element.dataset.rowId;
            var price = parseFloat(element.dataset.price);
            var pozNo = element.dataset.pozNo;
            var description = element.dataset.description;
            var unit = element.dataset.unit;

            // Birim fiyatı güncelle
            var cell = document.getElementById("unit-price-" + rowId);
            cell.innerHTML = price.toLocaleString('tr-TR', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + ' TL';

            // Poz numarasını güncelle
            var pozNoCell = document.getElementById("poz-no-" + rowId);
            pozNoCell.innerHTML = pozNo;

            // Eşleşme Durumu'nu güncelle
            var matchStatusCell = document.querySelector(`#match-status-${rowId}`);
            matchStatusCell.innerHTML = `${description} - ${unit}`;
            matchStatusCell.classList.remove("highlight-green");

            if (description.includes('%100')) {
                matchStatusCell.classList.add("highlight-green");
            }

            // Toplam maliyeti güncelle
            var miktar = parseFloat(cell.parentElement.querySelector(".miktar").innerText.replace(/\./g, '').replace(',', '.'));
            var tutarCell = cell.parentElement.querySelector(".tutar");
            var yeniTutar = miktar * price;
            tutarCell.innerText = yeniTutar.toLocaleString('tr-TR', {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ' TL';

            updateTotalCost();

            var dropdown = document.getElementById("dropdown-" + rowId);
            dropdown.classList.remove("show");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Sonuçlar</h1>
        <div class="center">
            <a href="/download_excel?path={{ excel_path }}" class="button"><img src="/static/excel_icon.png" alt="Excel" width="25" height="25">Excel'e Aktar</a>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Güven Altyapı İnşaat" width="225">
            <a href="javascript:printTable()" class="button"><img src="/static/print_icon.png" alt="Yazdır" width="25" height="25">Yazdır</a>
        </div>
        <h2>İhale Kayıt Numarası: {{ ihale_kayit_numarasi }}</h2>
        <div id="resultTable">
            <table>
                <thead>
                    <tr>
                        <th>Sıra No</th>
                        <th>İş Kalemi No</th>
                        <th>İş Kaleminin Adı ve Kısa Açıklaması</th>
                        <th>Ölçü Birimi</th>
                        <th>Miktarı</th>
                        <th>Birim Fiyat (TL)</th>
                        <th>Tutar (TL)</th>
                        <th>Bulunulan Poz No</th>
                        <th>Eşleşme Durumu</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td>{{ row["Sıra No"] }}</td>
                        <td>{{ row["İş Kalemi No"] }}</td>
                        <td>{{ row["İş Kaleminin Adı ve Kısa Açıklaması"] }}</td>
                        <td>{{ row["Ölçü Birimi"] }}</td>
                        <td class="miktar">{{ row["Miktarı"] }}</td>
                        <td id="unit-price-{{ loop.index0 }}" ondblclick="makeEditable({{ loop.index0 }})">{{ row["Birim Fiyat (TL)"] }}</td>
                        <td class="tutar">{{ row["Tutar (TL)"] }}</td>
                        <td id="poz-no-{{ loop.index0 }}">{{ row["Bulunulan Poz No"] }}</td>
                        <td>
                            <span onclick="showAlternatives({{ loop.index0 }}, event)" style="cursor: pointer;" id="match-status-{{ loop.index0 }}" class="{% if '%100' in row["Eşleşme Durumu"] %}highlight-green{% endif %}">{{ row["Eşleşme Durumu"]|safe }}</span>
                            <div id="dropdown-{{ loop.index0 }}" class="dropdown"></div>
                            <div id="alternatives-{{ loop.index0 }}" data-alternatives='{{ row["Alternatifler"]|tojson }}' style="display: none;"></div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="total-row">
            Toplam: <span class="total-cost"></span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

